import turtle
t = turtle.turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x,y,a)



import turtle
turtle = turtle.Turtle()
turtle.position()


def rect(x,y,a)
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)
    
import turtle
turtle = turtle.Turtle()
def center_circle():
turtle.penup()
turtle.forward(200)
turtle.left(90)
turtle.pendown()
turtle.circle(200)
turtle.left(90)
turtle.penup()
turtle.forward(200)
turtle.pendown()
center_circle()

def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)

#ãÛçs



t.clear()

rect(10, 10, 100)

rect(10, -110, 100)

rect(-110, 10, 100)

rect(-110, -110, 100)


ñ‚181Å@CUI

import sys



sum = 0

for line in sys.stdin:

  sum += int(line.strip())



print(sum)







